D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.exe
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.deps.json
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.runtimeconfig.json
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfo.cs
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\refint\Part01.dll
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.genruntimeconfig.cache
D:\Depi.Net\C#\Day02\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\ref\Part01.dll
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.exe
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.deps.json
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.runtimeconfig.json
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\bin\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfo.cs
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\refint\Part01.dll
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\Part01.genruntimeconfig.cache
D:\Depi.Net\C#\Day03\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day02\Part01\Part01\Part01\obj\Debug\net8.0\ref\Part01.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\bin\Debug\net8.0\Part01.exe
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\bin\Debug\net8.0\Part01.deps.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\bin\Debug\net8.0\Part01.runtimeconfig.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\bin\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\bin\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfo.cs
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\refint\Part01.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\Part01.genruntimeconfig.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part01\Part01\obj\Debug\net8.0\ref\Part01.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\bin\Debug\net8.0\Part01.exe
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\bin\Debug\net8.0\Part01.deps.json
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\bin\Debug\net8.0\Part01.runtimeconfig.json
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\bin\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\bin\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.AssemblyInfo.cs
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\refint\Part01.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.pdb
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\Part01.genruntimeconfig.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part01\Part01\obj\Debug\net8.0\ref\Part01.dll
