D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\bin\Debug\net8.0\Program.exe
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\bin\Debug\net8.0\Program.deps.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\bin\Debug\net8.0\Program.runtimeconfig.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\bin\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\bin\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.AssemblyInfo.cs
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\refint\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\Program.genruntimeconfig.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Part02\Part01\obj\Debug\net8.0\ref\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\bin\Debug\net8.0\Program.exe
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\bin\Debug\net8.0\Program.deps.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\bin\Debug\net8.0\Program.runtimeconfig.json
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\bin\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\bin\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfo.cs
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\refint\Program.dll
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\Program.genruntimeconfig.cache
D:\Depi.Net\C#\Day04\Assignment\Ali_Reda_Mohamed_Abdelbaky_C#_Day04\Part02\Program\Part01\obj\Debug\net8.0\ref\Program.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfo.cs
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\refint\Program.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\bin\Debug\net8.0\Program.exe
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\bin\Debug\net8.0\Program.deps.json
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\bin\Debug\net8.0\Program.runtimeconfig.json
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\bin\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\bin\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\Program.genruntimeconfig.cache
D:\Depi.Net\C#\Day05\Ali_Reda_Mohamed_Abdelbaky_C#_Day05\Part02\Program\Part01\obj\Debug\net8.0\ref\Program.dll
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\bin\Debug\net8.0\Program.exe
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\bin\Debug\net8.0\Program.deps.json
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\bin\Debug\net8.0\Program.runtimeconfig.json
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\bin\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\bin\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfoInputs.cache
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.AssemblyInfo.cs
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.csproj.CoreCompileInputs.cache
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.dll
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\refint\Program.dll
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.pdb
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\Program.genruntimeconfig.cache
D:\Depi.Net\C#\Day08\Ali_Reda_Mohamed_Abdelbaky_C#_Day08\Part02\Program\Part01\obj\Debug\net8.0\ref\Program.dll
